<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <!-- LinearLayout chứa các nút nằm trên cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nút Trang Chủ -->
        <ImageView
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_home_24"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/FriendsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_friends_24"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/MessageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_message_24"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/SearchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/SettingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_24"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
